<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion> <!-- Version of current pom file  -->

    <groupId>com.solvd</groupId> <!--Title of company or group that work with this project or domen -->
    <artifactId>onlineStore</artifactId> <!--Title of our project  -->
    <version>1.0-SNAPSHOT</version> <!--major, minor digit  SNAPSHOT - means that current version is not final. Developing is continuing-->
    <packaging>jar</packaging> <!-- In what type of file. Can be var "war", "ear", "pom"-->

    <!-- Not mandatory-->
    <name>Online store.</name>
    <description>The online store like ROZETKA where user can bye products online.</description>
    <url>https://www.online-store.com</url>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- <basedir>/Users/mac/IdeaProjects/onlineStore</basedir> -->
        <commons-lang3.version>3.12.0</commons-lang3.version> <!-- Create variable -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.18.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.18.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>

    <!-- Contains info on build and info on plugins -->
    <build>
        <outputDirectory>target</outputDirectory> <!-- The directory where store our compiled files -->
      <!--  <finalName>ROOT</finalName> -->
<!--        <sourceDirectory>src/main/java</sourceDirectory> &lt;!&ndash; here all our logic &ndash;&gt;-->

        <plugins>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-pmd-plugin
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.19.0</version>
            </plugin>
            -->

        </plugins>


    </build>






</project>